<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        let $ = require('jquery');
    </script>
    <script>
        require('popper');
    </script>
    <script>
        require('bootstrap');
    </script>
    <meta charset="UTF-8">
    <title>Hello World!</title>

</head>

<body>
    <style>
        #drag-file {
            background-color: lightpink;
            color: white;
            text-align: center;
            width: 300px;
            height: 300px;
        }
        
        body {
            background-color: darkslategray;
        }
    </style>

    <div class="row">
        <div class="col">
            <div id="drag-file">
                <p class="text text-info">Drag your JSON file here</p>
            </div>
        </div>
        <div class="col">
            <div>
                <h2 class="text text-center text-info">Node Server Generator</h2><br/>
                <button id="generateNewJson" class="btn btn-success">New JSON Cofig</button>
                <br/>
                <button id="exec" class="btn btn-success">Create Node Server</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12" style="background-color: aquamarine">
            <textarea id="json_data" style="height:500px;background-color:black;color: aliceblue" class="form-control"></textarea>
        </div>

        <script>
            (function() {
                var win = require('electron');
                //var exec = require('child_process').execFile;
                var child_process = require('child_process');
                var holder = document.getElementById('drag-file');
                var genbutton = document.getElementById('generateNewJson');
                var textarea_json = document.getElementById('json_data');
                var execNode = document.getElementById("exec");
                var path = require('path');
                try {


                    execNode.onclick = () => {
                        var dat = textarea_json.textContent;
                        var filename = '/nodeWriter/bin/Debug/netcoreapp3.0/temp.json';
                        fs.exists(path.join(__dirname, filename), function(e) {
                            console.log(e);
                            console.log(path.join(__dirname, filename));
                            fs.writeFile(path.join(__dirname, filename), dat, (err) => {
                                // throws an error, you could also catch it here
                                try {
                                    if (err) throw err;
                                    write();
                                    // success case, the file was saved
                                    console.log('');
                                } catch (e) {
                                    console.log(e);
                                }
                            });
                        });
                    }

                    genbutton.onclick = () => {
                        var template = `
                    {
                        "name": "string",
                        "hasSwaggerJDSDocs": true,
                        "swagger":{
                            "host":"string,
                            "basePath": "string",
                            "info":{
                                "title":"string",
                                "version":"string",
                                "description":"string"
                            }
                        },
                        "DB":{
                            "DBhost": "string",
                            "DBport": 0,
                            "DBusername": "string",
                            "DBpassword": "string",
                            "DB_name": "string",
                            "dataBase": {
                                "mysql":true
                            }
                        },
                        "dataBaseLayout":{
                            "tables": [
                                {
                                    "id": 0,
                                    "tableName": "string",
                                    "columns": [
                                        {
                                            "columnName": "string",
                                            "columnDataType": "string",
                                            "id": 0
                                        }
                                    ]
                                }
                            ]
                        },
                        "api":{
                            "GET":[
                                {
                                    "id":0,
                                    "callName": "string",
                                    "relatedDBTableID": 0,
                                    "condition":{
                                        "checkQueryColID": [0]
                                    }
                                }
                            ],
                            "POST": [
                                {
                                    "id": 0,
                                    "callName": "string",
                                    "relatedDBTableID": 0,
                                    "dataStructure":{
                                        "body":[
                                            {
                                                "attributeName": "string",
                                                "DBcolumnID": 0,
                                                "attributeType": "string"
                                            }
                                        ]
                                    }
                                }
                            ],
                            "DELETE":[
                                {
                                    "id": 0,
                                    "callName": "string",
                                    "relatedDBTableID": 0,
                                    "condition":{
                                        "checkQueryColID":[0]
                                    }
                                }
                            ],
                            "PUT":[
                                {
                                    "id": 0,
                                    "callName": "string",
                                    "relatedDBTableID": 0,
                                    "condition":{
                                        "checkQueryColID":[0]
                                    },
                                    "dataStructure":{
                                        "body":[
                                            {
                                                "attributeName": "string",
                                                "DBcolumnID": 0,
                                                "attributeType": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        "reports":[
                            {
                                "id": 0,
                                "reportName": "string",
                                "data":[
                                    {
                                        "relatedDBTableID": 0,
                                        "DBcolumnID": 0,
                                        "DataName": "string",
                                        "DataType": "string"
                                    }
                                ]
                            }
                        ]
                    }`;
                        textarea_json.textContent = template;
                    }

                    var os = require('os');
                    var write = function() {
                        console.log("write() start");

                        if (os.platform == "win32" || os.platform == "win64") {




                            child_process.exec(path.join(__dirname, '/nodeWriter/bin/Debug/netcoreapp3.0/nodeWriter.exe'), function(error, stdout, stderr) {
                                console.log(stdout);
                                console.log(error);
                            });

                            //win.openItem('platform/windows/nodeWriter.bat');
                            /*exec(path.join(__dirname, '/platform/windows/nodeWriter.bat'), function(err, data) {

                                console.log(err)
                                console.log(data.toString());
                            });*/
                        }
                    }

                    holder.ondragover = () => {
                        console.log("Drag Over");
                        return false;
                    };

                    holder.ondragleave = () => {
                        console.log("Drag Leave")
                        return false;
                    };

                    holder.ondragend = () => {
                        return false;
                    };

                    holder.ondrop = (e) => {
                        e.preventDefault();

                        for (let f of e.dataTransfer.files) {
                            console.log('File(s) you dragged here: ', f.path)
                            fs.readFile(f.path, (err, data) => {
                                if (err) throw err;
                                console.log(data.toString());

                                var server = JSON.parse(data.toString());
                                var json_path_win = 'platform/windows/temp.json';
                                var json_path_lin_mac = 'platform/mac_linux/temp.json';
                                try {
                                    if (fs.existsSync(json_path_win)) {
                                        debugger;
                                        try {
                                            fs.unlink(json_path_win, function(e) {

                                                    fs.writeFile(json_path_win, server, (err) => {
                                                        // throws an error, you could also catch it here
                                                        try {
                                                            if (err) throw err;



                                                            write();
                                                            // success case, the file was saved
                                                            console.log('');
                                                        } catch (e) {
                                                            console.error(e);
                                                        }
                                                    });


                                                })
                                                //file removed
                                        } catch (err) {
                                            console.error(err)
                                        }
                                    } else {
                                        fs.writeFile(json_path_win, server, (err) => {
                                            // throws an error, you could also catch it here
                                            try {
                                                if (err) throw err;



                                                write();
                                                // success case, the file was saved
                                                console.log('');
                                            } catch (e) {
                                                console.error(e);
                                            }
                                        });
                                    }
                                    if (fs.existsSync(json_path_lin_mac)) {
                                        try {
                                            fs.unlink(json_path_lin_mac)
                                                //file removed
                                        } catch (err) {
                                            console.error(err)
                                        }
                                    }
                                } catch (err) {
                                    console.error(err)
                                }



                            });
                        }

                        return false;
                    };
                } catch (e) {
                    console.error(e);
                }
            })();


            /*
                    Server json layout
                    {
                        name: string,
                        hasSwaggerJDocs: boolean,
                        DB:
                        {
                            DBhost: string,
                            DBport: number,
                            DBusername: string,
                            DBpassword: string,
                            dataBase: string (only supports mysql right now)
                        }
                        dataBaseLayout{
                            tables: [
                                {
                                    id: number,
                                    tableName: string
                                    columns: [
                                        {
                                            columnName: string,
                                            columnDataType: string,
                                            id: number
                                        }
                                    ]
                                }
                            ]
                        },
                        api:{
                            GET:[
                                {
                                    id:number,
                                    callName: string,
                                    relatedDBTableID: number,
                                    condition:{
                                        checkQueryColID: [number,...] (column ID, this tacks on ?colName=value to GET and more then one hence array)
                                    }
                                }
                            ],
                            POST: [
                                {
                                    id: number,
                                    callName: string,
                                    relatedDBTableID: number,
                                    dataStructureBody:{
                                        body:[
                                            {
                                                attributeName: string,
                                                DBcolumnID: number,
                                                attributeType: string
                                            }
                                        ]
                                    }
                                }
                            ],
                            DELETE:[
                                {
                                    id: number,
                                    callName: string,
                                    relatedDBTableID: number,
                                    condition:{
                                        checkQueryColID:[number,...]
                                    }
                                }
                            ],
                            PUT:[
                                {
                                    id: number,
                                    callName: string,
                                    relatedDBTableID: number,
                                    condition:{
                                        checkQueryColID:[number,...]
                                    },
                                    dataStructure:{
                                        body:[
                                            {
                                                attributeName: string,
                                                DBcolumnID: number,
                                                attributeType: string
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        reports:[
                            {
                                id: number,
                                reportName: string,
                                data:[
                                    {
                                        relatedDBTableID: number,
                                        DBcolumnID: number,
                                        DataName: string,
                                        DataType: string
                                    }
                                ]
                            }...
                        ]
                    }
            */
        </script>

        <script src="index.js"></script>
</body>

</html>